# Configuración de la base de datos MongoDB
MONGO_DATABASE=gestorDB
MONGO_USER=supeadmin
MONGO_PASSWORD=Admin
MONGO_HOST=localhost

# Configuración del servidor
PORT=3000

# Clave secreta para autenticación
TOKEN_SECRET=Supersecret
